# MONGO_URL:mongodb+srv://sibinsilu001:ogjivTz8NrqfVFvp@cluster0.qb16dte.mongodb.net/?retryWrites=true&w=majority

# MONGO_URL=mongodb+srv://sibinsilu001:ogjivTz8NrqfVFvp@cluster0.qb16dte.mongodb.net/?retryWrites=true&w=majority
MONGO_URL=mongodb://sibinsilu001:ogjivTz8NrqfVFvp@ac-49tyjzo-shard-00-00.qb16dte.mongodb.net:27017,ac-49tyjzo-shard-00-01.qb16dte.mongodb.net:27017,ac-49tyjzo-shard-00-02.qb16dte.mongodb.net:27017/?ssl=true&replicaSet=atlas-vrprz5-shard-0&authSource=admin&retryWrites=true&w=majority
PORT =5000
JWT_SECRET = secret123
ADMIN_JWT_SECRET = secret123456